<article>
  <h1>2015年全国高中生语言学友谊赛荣誉准则</h1>
  <p>我确认注册账号时所提交的信息完全与我本人真实情况一致。</p>
  <p>我确认在2015年2月14日 0:00 – 23:59 期间不会与他人交流有关本次比赛的任何内容——包括赛题与相关个人想法。
  <p>我确认我提交的答案将是自己的成果，真实不虚。</p>
  <p>我确认在比赛期间不会通过任何渠道尝试直接取得赛题的答案。</p>
  <p>我确认在比赛期间不会为其他选手提供帮助，不要求也不接受其他选手的帮助。</p>
  <p>我确认知悉：若我违反上述任何准则，我的比赛与评奖资格都将被取消，并且友谊赛组委会有可能将我的个人信息提供至全国语言学竞赛主办方。</p>

  <h1>烧烤节已经结束</h1>
  <p>我们不再接受新的参赛请求，题目很快将会公布，敬请关注我们的微信公众号「言韵」。正在参赛的选手仍可继续提交赛题，直到两个小时的参赛时间结束。本次比赛的题目在此公开。</p>

<article>
  <h1>题目列表
  $forall (pid, title) <- problems
    <section>
      <h1>#{title}
      <p><a target="_blank" href=@{Problem pid}>点击查看题目</a>
