<article>
  <h1>2015年全国高中生语言学友谊赛荣誉准则</h1>
  <p>我确认注册账号时所提交的信息完全与我本人真实情况一致。</p>
  <p>我确认在2015年2月14日 0:00 – 23:59 期间不会与他人交流有关本次比赛的任何内容——包括赛题与相关个人想法。
  <p>我确认我提交的答案将是自己的成果，真实不虚。</p>
  <p>我确认在比赛期间不会通过任何渠道尝试直接取得赛题的答案。</p>
  <p>我确认在比赛期间不会为其他选手提供帮助，不要求也不接受其他选手的帮助。</p>
  <p>我确认知悉：若我违反上述任何准则，我的比赛与评奖资格都将被取消，并且友谊赛组委会有可能将我的个人信息提供至全国语言学竞赛主办方。</p>

  <form class="js-valform" id="start-bbq" action="/bbq/start" method="get">
    <label>比赛一旦开始，将持续进行，无法暂停。请务必确保在接下来两个小时没有任何干扰，否则影响比赛，后果自负。
    <label>请仔细阅读上述荣誉准则。一旦点击按钮开始比赛，则自动代表你同意上述荣誉准则。
    <label name="message" for="submit"></label>
    <button class="promote-push" name="submit" type="button">开始比赛</button>
