<article>
  <h1>奖励题　乙</h1>
  <p>下面是某语言的一些短语与对应的中文翻译：

  <dl class="in-one-line">
    <dt lang="Latn">aɣagon cidi</dt><dd>我吞了盐。</dd>
    <dt lang="Latn">atezelmez hamu</dt><dd>他将使肉被（某人）吃。</dd>
    <dt lang="Latn">atedini a</dt><dd>他将拿它。</dd>
    <dt lang="Latn">hamu anetubuz</dt><dd>肉未（在过去）被拿。</dd>
    <dt lang="Latn">jifa atetukuš</dt><dd>尸体将被拿出去。</dd>
    <dt lang="Latn">amanokal anešukuš cidi</dt><dd>首领未（在过去）使盐被拿出去。</dd>
    <dt lang="Latn">aɣakaw hamu</dt><dd>我拿出去了肉。</dd>
    <dt lang="Latn">itegzem</dt><dd>他们被屠杀了。</dd>
    <dt lang="Latn">aɣasezegzem a</dt><dd>我不是正在使他被屠杀。</dd>
    <dt lang="Latn">anešišu aryen</dt><dd>他未（在过去）使水被（任何人）喝。</dd>
    <dt lang="Latn">feji abnin aryen</dt><dd>羊正在喝水。</dd>
    <dt lang="Latn">idumbu feji</dt><dd>他们屠杀了羊。</dd>
    <dt lang="Latn">cidi atetegmi</dt><dd>盐将被找。</dd>
    <dt lang="Latn">amanokal abtuswud</dt><dd>首领正在被看。</dd>
    <dt lang="Latn">cidi аsetefred</dt><dd>盐不是正在被收集。</dd>
    <dt lang="Latn">amanokal asegmi i</dt><dd>首领（在过去）使他们被找。</dd>

  <p>一、将下列短语翻译为中文：
  <ul>
    <li lang="Latn">aryen anetišu
    <li lang="Latn">aɣasuswud feji
    <li lang="Latn">cidi atetelmez
    <li lang="Latn">asedini jifa

  <p>二、动词的词干是指动词各种形式的共同部分。比如，英语动词 <i lang="Latn">picked</i> 与 <i lang="Latn">picking</i> 的词干就是 <i lang="Latn">pick</i>。已知动词「护送」的词干是 <i lang="Latn">iʒuwenket</i>，将下列短语翻译为该语言：
  <ul>
    <li>他正在使水被拿走。
    <li>我正在使他们被护送。
    <li>首领未（在过去）喝水。
    <li>盐未（在过去）被找。
    <li>他将使盐被收集。

  <p>三、总结你发现的规律，并解释你前两题的答案。总结时，记得描述动词的结构：动词的每个部分（词缀）表达什么含义？另外，也记得描述短语的内部结构。
