<article>
  <h1>奖励题　甲</h1>

  <p>以下是某语言的十三个动词和对应的翻译。

  <dl class="in-one-line">
    <dt lang="Latn">jicha</dt><dd>某人哭</dd>
    <dt lang="Latn">naashijaah</dt><dd>我带</dd>
    <dt lang="Latn">yitin</dt><dd>他颤抖</dd>
    <dt lang="Latn">nitin</dt><dd>你颤抖</dd>
    <dt lang="Latn">naoh’na’</dt><dd>你俩爬</dd>
    <dt lang="Latn">nidaohné</dt><dd>你们（至少三人）玩</dd>
    <dt lang="Latn">yishtin</dt><dd>我颤抖</dd>
    <dt lang="Latn">nidaané</dt><dd>他们（至少三人）玩</dd>
    <dt lang="Latn">dajitin</dt><dd>某些人们（至少三人）颤抖</dd>
    <dt lang="Latn">naniné</dt><dd>你玩</dd>
    <dt lang="Latn">yishcha</dt><dd>我哭</dd>
    <dt lang="Latn">nadajijaah</dt><dd>某些人们（至少三人）带</dd>
    <dt lang="Latn">naané</dt><dd>他玩</dd>

  <p>请翻译以下短语，并解释你的答案。
  <ul>
    <li lang="Latn">daacha</li>
    <li lang="Latn">nidajiné</li>
    <li lang="Latn">nani’na’</li>
    <li lang="Latn">nidaoh’na’</li>
  <ul>
    <li>我玩
    <li>某人颤抖
    <li>某些人们（至少三人）爬
