<article>
  <h1>困难题　乙</h1>

  <p>古代的某语言中外来词只占 3%。下面是一些该语言中的外来词，它们分别来自早期、晚期的拉丁语和斯堪的纳维亚语。为了便于区分，列出对应的拉丁语词汇（既有早期的，又有晚期的）供参考。</p>

  <p>该语言中的外来词：</p>

  <p>læfel, þēonestmen, carte, sealtian, lið, castel, ūtlaga, ċearcern, sealm, fēolaga, alter, wīcing, tæfl, fals, lagu, ċæster, martyr, genge, sanct</p>

  <p>（乱序排列的）拉丁语词汇：</p>

  <p>falsum, castrum, altāre, sanctus, tabula, charta, saltāre, psalma, castellum, carcer, labellum, martyr</p>

  <p>一、请你根据词源将这些外来词分成三组（早期拉丁语，晚期拉丁语，斯堪的纳维亚语）。
  <p>二、你基于什么样的变化区分来自早期和晚期拉丁语的外来词？
