<article>
  <h1>温布-尤恩固语数字问题</h1>
  <dl>
    <dt>10</dt><dd lang="ubu-Latn">rureponga talu</dd>
    <dt>15</dt><dd lang="ubu-Latn">malapunga yepoko</dd>
    <dt>20</dt><dd lang="ubu-Latn">supu</dd>
    <dt>21</dt><dd lang="ubu-Latn">tokapunga telu</dd>
    <dt>27</dt><dd lang="ubu-Latn">alapunga yepoko</dd>
    <dt>30</dt><dd lang="ubu-Latn">polangipunga talu</dd>
    <dt>35</dt><dd lang="ubu-Latn">tokapu rureponga yepoko</dd>
    <dt>40</dt><dd lang="ubu-Latn">tokapu malapu</dd>
    <dt>48</dt><dd lang="ubu-Latn">tokapu talu</dd>
    <dt>50</dt><dd lang="ubu-Latn">tokapu alapunga talu</dd>
    <dt>69</dt><dd lang="ubu-Latn">tokapu talu tokapunga telu</dd>
    <dt>79</dt><dd lang="ubu-Latn">tokapu talu polangipunga yepoko</dd>
    <dt>97</dt><dd lang="ubu-Latn">tokapu yepoko alapunga telu</dd>
  <p class="center">telu &lt; yepoko</p>
  <section class="assignments">
    <ul>
      <li>
        用阿拉伯数字表示：<br>
        <ul lang="ubu-Latn">
          <li>tokapu polangipu</li>
          <li>tokapu talu rureponga telu</li>
          <li>tokapu yepoko malapunga talu</li>
          <li>tokapu yepoko polangipunga telu</li>
      <li>
        翻译成温布-尤恩固语：<br>
        <ul><li>13</li><li>66</li><li>72</li><li>76</li><li>95</li></ul>
  <section class="notes">
    <p>温布-尤恩固语属于泛新几内亚语系。在巴布亚新几内亚，大约 34200 人使用该语言。</p>
    <p class="center">来源：IOL 2012，个人赛第二题<br>作者：Ksenia Gilyarova</p>
