<article id="intro-ol">
  <h1>何为语言学竞赛</h1>
  <p>语言学竞赛是十三项国际奥林匹克学科竞赛之一。选手被给予一组陌生语言的数据及相关信息，分析陌生语言的规律，并用分析来的规律回答一些问题。</p>
  <p>这里给出了一些题目样例：<br>
    <ul>
      <li><a class="js-toggle-overlay" data-overlay="umbu-ungu">温布-尤恩固语数字问题</a></li>
      <li><a class="js-toggle-overlay" data-overlay="dyirbal">迪尔巴尔语句子翻译问题</a></li>
      <li><a class="js-toggle-overlay" data-overlay="rotuman">罗图马语词语问题</a></li>
  <aside>
    <div id="umbu-ungu" class="overlay">
      ^{umbuUngu}
      <button class="promote-push js-close-overlay" data-overlay="umbu-ungu">继续浏览</button>
