<article id="rules">
  <h1>比赛规则</h1>
  <section>
    <h1>报名</h1>
    <p>参赛选手须在本网站注册选手账户。账户注册于二月一日开始，于北京时间二月十五日零时关闭。每位参赛选手仅可注册一个账户，且必须提供真实的身份信息，否则其比赛结果将作废。</p>
  
  <section>
    <h1>比赛</h1>
    <p>比赛采用弹性时间制。在北京时间二月十四日当天任意时刻，选手均可在本网站的选手中心选择开始比赛。本次比赛时长为两小时，选手必须在自己开始比赛之后的两个小时之内将题目的解答上传，逾期将无法上传。</p>
    <p>比赛之后，选手不应当与其他任何人交流本次比赛，不应当向尚未开始比赛的选手提供赛题。比赛结束后，选手亦不应当公开讨论本次比赛，直至北京时间二月十五日凌晨二时，方可公开讨论。违反者比赛结果将作废。</p>
    <p>本网站将于北京时间二月十五日开放本次比赛赛题。</p>

  <section>
    <h1>选题</h1>
    <p>本次比赛共有九道赛题，分为常规题和附加题两种。常规题有六题，被分为由低至高三个难度、肉串、鱿鱼、比翼双飞。选手须在每个难度级别中各选一题作答。完成常规题后，选手可继续作答附加题，顺序不限。只有在给出三道常规题的明确答案后，回答的附加题的得分才会计入总分。</p>

  <section>
    <h1>答题</h1>
    <p>选手应独立完成赛题，不应当与他人讨论、向他人求助、查阅任何资料（包括但不限于书籍和互联网）。</p>
    <p>选手可以任何方式呈现自己对一道题的解答，只要该解答可以呈现为五张有序的、尺寸为 1600⨉1200 像素的静态图片即可。图片内容应当清晰可辨，否则无效。</p>

  <section>
    <h1>上传</h1>
    <p>选手在将自己的解答转换为图片之后，可以在选手中心上传图片。</p>
    <p>图片的尺寸不作限制，但不应小于 1600⨉1200 像素。我们将在浏览器内将图片尺寸压缩至 1600⨉1200 像素，并允许选手对图片旋转，方便将解答写在纸上并拍照的同学。</p>
    <p>每道题目能上传五张图片，上传失败的图片可以删除。包括删除图片在内，选手最多能上传四十张图片。</p>
    <p>每张图片上传完成之后，我们将从服务器重新加载该图片供选手确认或者删除。通过确认的图片将无法删除。</p>
    <p>当一道题的图片全部上传完成之后，我们将允许选手调整这些图片的顺序，调整完并经过选手确认之后，选手将不能对该题作出任何更改。</p>

  <section>
    <h1>结果</h1>
    <p>比赛结果将在一两个星期内放出，届时会有邮件通知。选手们亦可检查本网站，或者勾搭我们组委会的成员。</p>
